<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HexShell</title>
        <link rel="shortcut icon" href="https://github.com/Falcn8/HexShell/blob/master/HexShell.jpg?raw=true"/>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <style>
            @font-face {
                font-family: Aquire;
                src: url("https://raw.githubusercontent.com/Falcn8/hexshell/master/Aquire-BW0ox.otf") format("opentype");
            }
            @font-face {
                font-family: Inder;
                src: url("https://raw.githubusercontent.com/Falcn8/hexshell/master/Inder-Regular.ttf");
            }
            h1, h3 {
                font-family: Aquire !important;
            }
            body {
                font-family: Inder;
            }
        </style>
    </head>
    <body class="bg-gray-100">
        <h1 class="text-3xl font-medium text-center mx-auto mt-10">HexShell</h1>
        <h3 class="text-lg font-normal text-center mx-auto">{{PLATFORM}}</h3>
        <form class="bg-white p-6 rounded-lg shadow-md mx-auto my-10 max-w-lg" method="POST" action="">
        <label class="block text-gray-700 font-medium mb-2" for="cmd">Command:</label>
        <input class="block w-full border border-gray-400 p-2 rounded-lg" type="text" id="cmd" name="cmd">
        <input class="block w-full mt-4 bg-green-500 hover:bg-green-600 text-white font-medium py-2 px-4 rounded-lg" type="submit" value="Execute">
        </form>
        <p class="text-center text-gray-700 text-xs py-2">&#169; Copyright by <a href="https://github.com/Falcn8" class="text-green-500 hover:underline">hexagon</a></p>
    </body>
</html>
